# nullable-property

./: README.md  pom.xml
src/main/java/pl/tomaszdziurko/: City.java  Country.java  User.java  UserDescriptor.java  UserService.java  UserSortField.java
src/main/webapp/: greeting.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/tomaszdziurko/: UserServiceTest.java
